<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2cdfc1b82e1a41e5ad837da3d1b183a5" Name="Diagram1">
        <EntityTypeShape EntityType="NexcoAppModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NexcoAppModel.Budget" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="NexcoAppModel.Expenditure" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="NexcoAppModel.Income" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NexcoAppModel.User" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="NexcoAppModel.FK_dbo_Budgets_dbo_Expenditures_Expenditure_ExpenditureId" ManuallyRouted="false" />
        <AssociationConnector Association="NexcoAppModel.FK_dbo_Budgets_dbo_Expenditures_Expenditure_ExpenditureId1" ManuallyRouted="false" />
        <AssociationConnector Association="NexcoAppModel.FK_dbo_Budgets_dbo_Incomes_Income_IncomeId" ManuallyRouted="false" />
        <AssociationConnector Association="NexcoAppModel.FK_dbo_Budgets_dbo_Incomes_Income_IncomeId1" ManuallyRouted="false" />
        <AssociationConnector Association="NexcoAppModel.FK_dbo_Expenditures_dbo_Budgets_Budget_BudgetId" ManuallyRouted="false" />
        <AssociationConnector Association="NexcoAppModel.FK_dbo_Expenditures_dbo_Budgets_Budget_BudgetId1" ManuallyRouted="false" />
        <AssociationConnector Association="NexcoAppModel.FK_dbo_Incomes_dbo_Budgets_Budget_BudgetId" ManuallyRouted="false" />
        <AssociationConnector Association="NexcoAppModel.FK_dbo_Incomes_dbo_Budgets_Budget_BudgetId1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>